# .env.example
 NODE_ENV=development 
 PORT=5000 
 MONGO_URI=your_mongo_connection 
 JWT_SECRET=your_secret_key 
 CLIENT_URL=http://localhost:5173 
 VITE_API_URL=http://localhost:5000 
 BACKEND_URL=http://localhost:5000 
 STORAGE_MODE=local